variable route_cidr_block {}
variable my_ip {}
variable instance_type {}
variable my_public_key {}
variable my_private_key {}
variable vpc_id {}
variable subnet_id {}
variable env_prefix {}
variable avail_zone {}