variable "vpc_cidr_block" {}
variable "subnet_cidr_block" {}
variable "avail_zone" {}
variable "env_prefix" {}
variable "route_cidr_block" {}
variable "my_ip" {}
variable "instance_type" {}
variable "my_public_key" {}
variable "my_private_key" {}